{
  "name": "meeting-notes-ai",
  "version": "1.0.0",
  "description": "A professional web application for managing meetings with AI-powered transcription and summarization capabilities",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "meeting-notes",
    "ai",
    "transcription",
    "voice-recording",
    "summarization",
    "hugging-face",
    "speech-recognition",
    "productivity",
    "meeting-management"
  ],
  "author": "Meeting Notes AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/meeting-notes-ai.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/meeting-notes-ai/issues"
  },
  "homepage": "https://github.com/yourusername/meeting-notes-ai#readme",
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}

